# BeerDistrKt

./: .gitignore  apeni_keystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerdistrkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerdistrkt/: ApeniApp.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/beerdistrkt/adapters/: AmonaweriAdapter.kt  BeerAdapter.kt  MyPagesAdapter.kt  ObjListAdapter.kt  PaginatedScrollListener.kt  SalesAdapter.kt  SimpleListAdapter.kt  StatementAdapter.kt
app/src/main/java/com/example/beerdistrkt/addEditObiects/: AddObjectFragment.kt  AddObjectViewModel.kt
app/src/main/java/com/example/beerdistrkt/addEditUser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/beerdistrkt/amonaweri/: AmonaweriFragment.kt  AmonaweriViewModel.kt
app/src/main/java/com/example/beerdistrkt/customView/: BaseListItem.kt  BeerAmountRowView.kt  BeerSelectorView.kt  BottleSelectorView.kt  LabeledListItemView.kt  NonScrollListView.kt  NumericEditText.kt  TempBeerRowView.kt  TempBottleRowView.kt  XarjiRow.kt
app/src/main/java/com/example/beerdistrkt/db/: ApeniDataBase.kt  ApeniDatabaseDao.kt
app/src/main/java/com/example/beerdistrkt/di/: AppModule.kt
app/src/main/java/com/example/beerdistrkt/dialogs/: XarjebiDialog.kt
app/src/main/java/com/example/beerdistrkt/fragment/: AddBeerFragment.kt  HomeFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/beerdistrkt/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/beerdistrkt/mitana/: AddDeliveryFragment.kt  AddDeliveryViewModel.kt
app/src/main/java/com/example/beerdistrkt/models/: Amonaweri.kt  BeerModel.kt  BeerModelBase.kt  CanModel.kt  ChangePassRequestModel.kt  ClientModels.kt  CustomerDataDTO.kt  CustomerIdlInfo.kt  CustomerWithPrices.kt  DataResponse.kt  DebtResponse.kt  Order.kt  OrderDTO.kt  StatementModel.kt  TempBeerItemModel.kt  TempOrderItemModel.kt  User.kt  VcsResponse.kt  myModels.kt
app/src/main/java/com/example/beerdistrkt/network/: ApeniApiService.kt  AuthHelper.kt  SessionInterceptor.kt  UserAuthenticator.kt
app/src/main/java/com/example/beerdistrkt/objList/: ObjListFragment.kt  ObjListViewModel.kt  ObjListViewModelFactory.kt
app/src/main/java/com/example/beerdistrkt/orders/: AddOrdersFragment.kt  AddOrdersViewModel.kt
app/src/main/java/com/example/beerdistrkt/repos/: ApeniRepo.kt
app/src/main/java/com/example/beerdistrkt/sales/: SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/example/beerdistrkt/sawyobi/: SawyobiFragment.kt  SawyobiListFragment.kt  SawyobiListViewModel.kt  SawyobiViewModel.kt
app/src/main/java/com/example/beerdistrkt/service/: NotificationService.kt
app/src/main/java/com/example/beerdistrkt/storage/: ObjectCache.kt  SharedPreferenceDataSource.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/beerdistrkt/sysClear/: SysClearFragment.kt  SysClearViewModel.kt
app/src/main/java/com/example/beerdistrkt/usersList/: UserListFragment.kt  (+1 more)
app/src/main/res/anim/: shake.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: barrel_chip_color.xml  region_chip_color.xml
app/src/main/res/drawable/: barrel_24.xml  beer_bottle.xml  bkg_beer_name.xml  bkg_empty_barrels.xml  bkg_order_comment.xml  bkg_rounded_white_r8.xml  bkg_top_rounded_r32.xml  bkg_transparent_ripple.xml  bkg_underline.xml  bkg_underline_dots.xml  can_caunt_ring.xml  can_progress_ring.xml  comments_rect.xml  highlight_rect.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_barrel_output_24.xml  ic_baseline_drag_indicator_24.xml  ic_beer_input_24.xml  ic_build_24.xml  ic_cash.xml  ic_client_add_24.xml  ic_delivery_white.xml  ic_edit_white_24dp.xml  ic_gift_24.xml  ic_launcher_foreground.xml  ic_list_24.xml  ic_location_24.xml  ic_lock_portrait_24.xml  ic_logout_24.xml  ic_minus.xml  ic_outline_info_24.xml  ic_persons_24.xml  ic_settings_24.xml  ic_storage_24.xml  ic_three_line_h_24.xml  ic_transfer.xml  left_right_gradient.xml  line_4_desh.xml  list_divider_line.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  add_beer_fragment.xml  add_customer_fragment.xml  add_delivery_fragment.xml  add_edit_expense_fragment.xml  add_object_fragment.xml  add_orders_fragment.xml  add_user_fragment.xml  amonaweri_fragment.xml  amonaweri_list_row.xml  amonaweri_sub_page_fragment.xml  beer_item_view.xml  beer_row.xml  beer_slider_row.xml  bottle_item_view.xml  bottle_row.xml  bottles_sale_row.xml  change_pass_dialog.xml  changes_main_list_item_layout.xml  choose_color_dialog.xml  comment_view.xml  edit_value_dialog_layout.xml  expense_category_row.xml  expense_item_layout.xml  fragment_bottle_detail.xml  fragment_bottle_list.xml  fragment_changes_list.xml  fragment_client_debt.xml  fragment_customers.xml  fragment_detailed_change_hinstory.xml  fragment_expense.xml  fragment_expense_category.xml  fragment_expense_category_list.xml  fragment_loading_screen.xml  fragment_sales_history.xml  fragment_show_history.xml  fragment_storehouse_info.xml  home_fragment.xml  login_fragment.xml  ludi_input_form.xml  (+46 more)
app/src/main/res/layout-land/: add_beer_fragment.xml  add_customer_fragment.xml  add_edit_expense_fragment.xml  choose_color_dialog.xml  fragment_changes_list.xml  home_fragment.xml
app/src/main/res/menu/: add_user_manu.xml  client_context_menu.xml  client_list_page_menu.xml  context_menu_amonaw_k.xml  context_menu_amonaw_m.xml  context_menu_beer.xml  expense_category_detail_manu.xml  home_manu.xml  nav_menu.xml  order_option_menu.xml  sawyobi_menu.xml  sys_clear_menu.xml  user_list_manu.xml
app/src/main/res/navigation/: frag_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/beerdistrkt/: ExampleUnitTest.kt
(+390 files in other folders)
