// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        navigation_version = '2.7.7'
        version_retrofit = '2.9.0'
        version_moshi = '1.12.0'
        room_version = '2.4.3'
        version_coroutine = '1.6.4'
        dotsIndicatorVer = '4.1.2'
        lifecycle_version = '2.8.4'
        hilt_version = '2.51'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

apply from: 'localdata.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}