// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'localdata.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.10'
        version_navigation = '2.5.3'
        version_retrofit = '2.9.0'
        version_moshi = '1.9.3'
        room_version = '2.4.3'
        version_coroutine = '1.6.4'
        dotsIndicatorVer = '4.1.2'
        lifecycle_version = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}