<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragPages.customer.presentation.AddCustomerFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addEditClientRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/addEditClientRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/gr_size_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addEditClientRegionsTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gr_size_6"
                    android:layout_weight="1"
                    android:minHeight="@dimen/gr_size_32"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addEditClientRegionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_region"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addEditClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_8"
                app:errorEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/dasaxeleba"
                    android:hint="@string/dasaxeleba"
                    android:inputType="text"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientGroupLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_8">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/clientGroupInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:hint="@string/customer_group_title"
                    android:inputType="none"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addEditClientIdentityCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_8"
                app:errorEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/sk"
                    android:hint="@string/sk"
                    android:inputType="text"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addEditClientPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_8">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/sak_piri"
                    android:hint="@string/sak_piri"
                    android:inputType="text"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addEditClientAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_8">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/adress"
                    android:hint="@string/adress"
                    android:inputType="text"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addEditClientPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/tel"
                    android:hint="@string/tel"
                    android:inputType="phone"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationField"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/location"
                        android:hint="@string/location"
                        android:inputType="textUri"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/locationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gr_size_8"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_location_24" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentTypeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/gr_size_8"
                android:maxWidth="@dimen/field_max_width"
                app:layout_constraintEnd_toEndOf="@id/addEditClientRight"
                app:layout_constraintStart_toStartOf="@id/addEditClientLeft"
                app:layout_constraintTop_toBottomOf="@id/locationField">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/paymentTypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:hint="@string/payment_type"
                    android:inputType="none"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addEditComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/comment"
                    android:hint="@string/comment"
                    android:inputType="text"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/pricesScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/progressIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/addEditClientRight"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/gr_size_8">

            <TextView
                android:id="@+id/addEditClientPricesTitle"
                style="@style/PriceBoxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beer_price_bkg"
                android:padding="@dimen/gr_size_4"
                android:text="@string/beer_prices_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEditComment" />

            <LinearLayout
                android:id="@+id/addEditClientPricesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beer_price_bkg"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEditClientPricesTitle" />

            <TextView
                android:id="@+id/addEditClientBottlePricesTitle"
                style="@style/PriceBoxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_4"
                android:background="@color/bottle_price_bkg"
                android:padding="@dimen/gr_size_4"
                android:text="@string/bottle_prices_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEditClientPricesContainer" />

            <LinearLayout
                android:id="@+id/addEditClientBottlePricesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bottle_price_bkg"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEditClientBottlePricesTitle" />
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gr_size_4"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent_33"
        app:layout_constraintBottom_toTopOf="@id/addEditClientDoneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/addEditClientRight"
        app:layout_constraintTop_toBottomOf="@id/pricesScroll"
        app:trackColor="@color/gray_transparent_20"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addEditClientDoneBtn"
        style="@style/mainBtnStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gr_size_8"
        android:layout_marginTop="@dimen/gr_size_4"
        android:layout_marginBottom="@dimen/gr_size_8"
        android:text="@string/dadastureba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/addEditClientRight"
        app:layout_constraintTop_toBottomOf="@+id/progressIndicator" />

    <CheckBox
        android:id="@+id/addEditClientCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>