<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragPages.beer.presentation.AddBeerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/listBorderLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".45"/>

        <TextView
            android:id="@+id/modifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="@string/m_edit"
            android:textSize="@dimen/textSize_4"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/btnCancel"
            app:layout_constraintStart_toStartOf="@id/listBorderLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="51dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_beer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gr_size_12"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/listBorderLine"
            app:layout_constraintTop_toBottomOf="@+id/btnCancel"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/dasaxeleba"
                android:hint="@string/dasaxeleba"
                android:inputType="text"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/gr_size_40"
            android:layout_height="@dimen/gr_size_40"
            android:layout_margin="@dimen/gr_size_8"
            android:contentDescription="@string/close"
            android:rotation="45"
            android:src="@drawable/ic_add_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_beer_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gr_size_12"
            android:text="@string/common_save"
            app:layout_constraintBottom_toBottomOf="@id/e_beer_pr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/e_beer_pr" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_beer_pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gr_size_12"
            android:layout_marginBottom="@dimen/gr_size_8"

            app:layout_constraintEnd_toStartOf="@id/btn_color"
            app:layout_constraintStart_toStartOf="@id/listBorderLine"
            app:layout_constraintTop_toBottomOf="@+id/e_beer_name"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/saorient_fasi"
                android:inputType="numberDecimal"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gr_size_12"
            android:background="@drawable/ic_order_circle"
            android:contentDescription="@string/beerColor"
            app:layout_constraintBottom_toBottomOf="@id/e_beer_pr"
            app:layout_constraintEnd_toStartOf="@id/btn_beer_done"
            app:layout_constraintTop_toTopOf="@id/e_beer_pr" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/modifyBeerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_beer_done, btnCancel,btn_color, e_beer_name, e_beer_pr, modifyTitle" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/beerRefresh"
            android:layout_width="@dimen/gr_size_0"
            android:layout_height="@dimen/gr_size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/listBorderLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/beerRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="3"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/beer_row" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/gr_size_16"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add_24dp"
        app:fabSize="normal"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent_33"
        app:trackColor="@color/gray_transparent_20"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>