<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_show_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:background="#3ac"
        android:contentDescription="@string/choose_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="255"
            android:progress="0"
            android:thumbTint="#ff0000" />

        <SeekBar
            android:id="@+id/seekbar_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="255"
            android:progress="0"
            android:thumbTint="#00ff00" />

        <SeekBar
            android:id="@+id/seekbar_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="255"
            android:progress="0"
            android:thumbTint="#0000ff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/gr_size_12"
            android:background="#EEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dismissBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gr_size_12"
                android:layout_weight="1"
                android:backgroundTint="#DBB"
                android:text="@string/cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/positiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gr_size_12"
                android:layout_weight="1"
                android:backgroundTint="#BDB"
                android:text="@string/choose_color" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>