<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragPages.homePage.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder"
            style="@style/mainBtnStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_btn_hor_margin"
            android:text="@string/orders"
            app:layout_constraintBottom_toTopOf="@+id/btnSaleResult"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaleResult"
            style="@style/mainBtnStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/daily_sales"
            app:layout_constraintBottom_toTopOf="@id/btnSalesByClient"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalesByClient"
            style="@style/mainBtnStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/sale_at_the_client"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSaleResult" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/homeCommentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/comments"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeCommentsRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/gr_size_48"
            android:fadingEdge="vertical"
            android:paddingTop="@dimen/gr_size_4"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/homeCommentsTitle"
            tools:itemCount="3"
            tools:listitem="@layout/comment_view" />

        <TextView
            android:id="@+id/noCommentsTv"
            style="@style/NoCommentsStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/gr_size_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/homeCommentsTitle" />

        <ImageView
            android:id="@+id/homeAddComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/img_description"
            android:padding="@dimen/gr_size_6"
            android:src="@drawable/ic_add_24dp"
            app:layout_constraintBottom_toBottomOf="@id/homeCommentsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeCommentsTitle" />

        <ProgressBar
            android:id="@+id/homeMainProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6FFF"
            android:elevation="@dimen/gr_size_2"
            android:padding="@dimen/gr_size_128"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/storeHouseInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>