plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    def fbPass = rootProject.ext.fireBase.pass

    compileSdk 32

    defaultConfig {
        applicationId "com.example.beerdistrkt"
        minSdk 23
        targetSdk 32
        versionCode 12
        versionName "3.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField ("String", "FIREBASE_PASS", '"' + fbPass + '"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Beer.dev"
            resValue "string", "notif_channel_name", "channel_tb"
            resValue "string", "notif_channel_id", "channel_id_tb"
            buildConfigField "String", "SERVER_URL", '"http://192.168.1.107/apeni.localhost.com/mr/mobile/"'
        }
        production {
            dimension "version"
            resValue "string", "app_name", "Beer"
            resValue "string", "notif_channel_name", "channel_tb"
            resValue "string", "notif_channel_id", "channel_id_tb"
            buildConfigField "String", "SERVER_URL", '"https://apeni.ge/mr/mobile/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // network
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"
    annotationProcessor("androidx.room:room-compiler:$version_room")
    kapt "androidx.room:room-compiler:$version_room"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"


    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:${dotsIndicatorVer}"
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'


    // testing
    testImplementation 'io.mockk:mockk:1.12.2'
    androidTestImplementation 'io.mockk:mockk-android:1.12.2'
}