plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    def fbPass = rootProject.ext.fireBase.pass

    compileSdk 33

    defaultConfig {
        applicationId "com.example.beerdistrkt"
        minSdk 23
        targetSdk 33
        versionCode 24
        versionName "3.6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField ("String", "FIREBASE_PASS", '"' + fbPass + '"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Beer.dev"
            resValue "string", "notif_channel_name", "distribution.dev"
            resValue "string", "notif_channel_id", "notification_channel_id.dev"
            resValue "string", "service_channel_id", "service_channel_id.dev"
//            buildConfigField "String", "SERVER_URL", '"https://test.apeni.ge/mr/mobile/"'
            buildConfigField "String", "SERVER_URL", '"http://93.177.139.80:9696/mr/mobile/"'
//            buildConfigField "String", "SERVER_URL", '"http://192.168.1.107/mr/mobile/"'
//            buildConfigField "String", "MOBILE_API_URL", '"https://test.apeni.ge/mr/mobileApi/"'
            buildConfigField "String", "MOBILE_API_URL", '"http://93.177.139.80:9696/mr/mobileApi/"'
        }
        production {
            dimension "version"
            resValue "string", "app_name", "Beer"
            resValue "string", "notif_channel_name", "distribution"
            resValue "string", "notif_channel_id", "notification_channel_id"
            resValue "string", "service_channel_id", "service_channel_id"
            buildConfigField "String", "SERVER_URL", '"https://apeni.ge/mr/mobile/"'
            buildConfigField "String", "MOBILE_API_URL", '"https://apeni.ge/mr/mobileApi/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.example.beerdistrkt'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // network
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // coroutine lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'

    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2'

    def paging_version = "3.2.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // testing
    testImplementation 'io.mockk:mockk:1.12.2'
    androidTestImplementation 'io.mockk:mockk-android:1.12.2'
}