<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cm_amonaw_m_edit"
        android:title="@string/m_edit"
        app:showAsAction="withText"   />

    <item
        android:id="@+id/cm_amonaw_m_history"
        android:title="@string/history"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/cm_amonaw_m_del"
        android:title="@string/delete"
        app:showAsAction="withText"   />
</menu>