<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/addCustomerFragment"
            android:checked="false"
            android:icon="@drawable/ic_client_add_24"
            android:title="@string/add_object" />

        <item
            android:id="@+id/userListFragment"
            android:checked="false"
            android:icon="@drawable/ic_persons_24"
            android:title="@string/title_users_list" />

        <item
            android:id="@+id/addBeerFragment"
            android:icon="@drawable/beer_icon"
            android:title="@string/add_beer" />

        <item
            android:id="@+id/bottleListFragment"
            android:icon="@drawable/beer_bottle"
            android:title="@string/bottles" />

        <item
            android:id="@+id/sawyobiFragment"
            android:icon="@drawable/ic_storage_24"
            android:title="@string/store_house"/>

        <item
            android:id="@+id/sysClearFragment"
            android:icon="@drawable/ic_build_24"
            android:title="@string/ssysclear"/>

        <item
            android:id="@+id/changesListFragment"
            android:icon="@drawable/vertical_split_24"
            android:title="@string/reports"/>

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/settings"/>

        <item
            android:id="@+id/expenseCategoryListFragment"
            android:icon="@drawable/vertical_split_24"
            android:title="@string/expense_categories_title" />

        <item
            android:id="@+id/mChangePass"
            android:icon="@drawable/ic_lock_portrait_24"
            android:title="@string/change_pass"/>

        <item
            android:id="@+id/mLogOut"
            android:icon="@drawable/ic_logout_24"
            android:title="@string/logout" />

        <item
            android:id="@+id/mInfo"
            android:icon="@drawable/ic_info_24"
            android:title=""/>

    </group>
</menu>