<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beerdistrkt.fragPages.homePage.presentation.HomeFragment"
        android:label="@string/home_def_title"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_objListFragment"
            app:destination="@id/customersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sawyobiFragment"
            app:destination="@id/sawyobiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.beerdistrkt.fragPages.orders.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment">
        <action
            android:id="@+id/action_ordersFragment_to_objListFragment"
            app:destination="@id/customersFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_addDeliveryFragment"
            app:destination="@id/addDeliveryFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_addOrdersFragment"
            app:destination="@id/addOrdersFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_showHistoryFragment"
            app:destination="@id/showHistoryFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/addBeerFragment"
        android:name="com.example.beerdistrkt.fragPages.beer.presentation.AddBeerFragment"
        android:label="@string/beer"
        tools:layout="@layout/add_beer_fragment" />
    <fragment
        android:id="@+id/sysClearFragment"
        android:name="com.example.beerdistrkt.fragPages.sysClear.SysClearFragment"
        android:label="@string/sys_clean"
        tools:layout="@layout/sys_clear_fragment">
        <action
            android:id="@+id/action_sysClearFragment_to_objListFragment"
            app:destination="@id/customersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.example.beerdistrkt.fragPages.customer.presentation.AddCustomerFragment"
        tools:label="@string/create_client"
        tools:layout="@layout/add_customer_fragment">
        <argument
            android:name="clientID"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.beerdistrkt.fragPages.user.presentation.modify.AddUserFragment"
        tools:label="@string/add_user"
        tools:layout="@layout/add_user_fragment">
        <argument
            android:name="userID"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.beerdistrkt.fragPages.user.presentation.list.UserListFragment"
        android:label="@string/title_users_list"
        tools:layout="@layout/user_list_fragment">
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/sawyobiFragment"
        android:name="com.example.beerdistrkt.fragPages.sawyobi.StoreHouseFragment"
        android:label="@string/store_house"
        tools:layout="@layout/sawyobi_fragment">
        <action
            android:id="@+id/action_sawyobiFragment_to_sawyobiListFragment"
            app:destination="@id/sawyobiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sawyobiListFragment"
        android:name="com.example.beerdistrkt.fragPages.sawyobi.StoreHouseListFragment"
        android:label="@string/store_house_io_title"
        tools:layout="@layout/sawyobi_list_fragment" />
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.example.beerdistrkt.fragPages.customer.presentation.CustomersFragment"
        android:label="@string/choose_client"
        tools:layout="@layout/fragment_customers">
        <action
            android:id="@+id/action_objListFragment_to_amonaweriFragment"
            app:destination="@id/statementFragment" />
        <action
            android:id="@+id/action_objListFragment_to_addDeliveryFragment"
            app:destination="@id/addDeliveryFragment" />
        <action
            android:id="@+id/action_objListFragment_to_addOrdersFragment"
            app:destination="@id/addOrdersFragment"
            app:popUpTo="@+id/ordersFragment" />
        <argument
            android:name="directionTo"
            app:argType="string" />
        <action
            android:id="@+id/action_customersFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.beerdistrkt.fragPages.realisationtotal.SalesFragment"
        android:label="@string/daily_sales"
        tools:layout="@layout/sales_fragment" >
        <action
            android:id="@+id/action_salesFragment_to_addEditExpenseFragment"
            app:destination="@id/addEditExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.beerdistrkt.fragPages.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/statementFragment"
        android:name="com.example.beerdistrkt.fragPages.statement.StatementFragment"
        android:label="@string/statement_title"
        tools:layout="@layout/statement_fragment">
        <argument
            android:name="clientObjectID"
            app:argType="integer" />
        <action
            android:id="@+id/action_statementFragment_to_addDeliveryFragment"
            app:destination="@id/addDeliveryFragment" />
        <action
            android:id="@+id/action_statementFragment_to_salesHistoryFragment"
            app:destination="@id/salesHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeliveryFragment"
        android:name="com.example.beerdistrkt.fragPages.realisation.AddDeliveryFragment"
        android:label="add_delivery_fragment"
        tools:layout="@layout/add_delivery_fragment">
        <argument
            android:name="clientObjectID"
            app:argType="integer" />
        <argument
            android:name="orderID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="operacia"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="recordID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_addDeliveryFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrdersFragment"
        android:name="com.example.beerdistrkt.fragPages.orders.AddOrdersFragment"
        android:label="add_orders_fragment"
        tools:layout="@layout/add_orders_fragment">
        <argument
            android:name="clientObjectID"
            app:argType="integer" />
        <argument
            android:name="orderID"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/showHistoryFragment"
        android:name="com.example.beerdistrkt.fragPages.showHistory.ShowHistoryFragment"
        android:label="ShowHistoryFragment"
        tools:layout="@layout/fragment_show_history">
        <argument
            android:name="recordID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/salesHistoryFragment"
        android:name="com.example.beerdistrkt.fragPages.showHistory.SalesHistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_sales_history">
        <argument
            android:name="recordID"
            app:argType="integer" />
        <argument
            android:name="historyOf"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.beerdistrkt.fragPages.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/changesListFragment"
        android:name="com.example.beerdistrkt.fragPages.reporting.ChangesListFragment"
        tools:layout="@layout/fragment_changes_list"
        android:label="@string/page_title_report_changes">
        <action
            android:id="@+id/action_changesListFragment_to_detailedChangeHistoryFragment"
            app:destination="@id/detailedChangeHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedChangeHistoryFragment"
        android:name="com.example.beerdistrkt.fragPages.reporting.DetailedChangeHistoryFragment"
        tools:layout="@layout/fragment_detailed_change_hinstory"
        android:label="@string/page_title_detailed_history">
        <argument
            android:name="recordID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/shake" />
    <fragment
        android:id="@+id/bottleListFragment"
        android:name="com.example.beerdistrkt.fragPages.bottle.presentation.BottleListFragment"
        android:label="@string/bottles"
        tools:layout="@layout/fragment_bottle_list" >
        <action
            android:id="@+id/action_bottleListFragment_to_bottleDetailFragment"
            app:destination="@id/bottleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottleDetailFragment"
        android:name="com.example.beerdistrkt.fragPages.bottle.presentation.BottleDetailFragment"
        tools:label="@string/add_bottle"
        tools:layout="@layout/fragment_bottle_detail" >
        <argument
            android:name="bottleID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpenseFragment"
        android:name="com.example.beerdistrkt.fragPages.expense.presentation.AddEditExpenseFragment"
        android:label="@string/add_expense"
        tools:layout="@layout/add_edit_expense_fragment" >
        <argument
            android:name="expenseId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/expenseCategoryListFragment"
        android:name="com.example.beerdistrkt.fragPages.expensecategory.presentation.ExpenseCategoryListFragment"
        android:label="@string/expense_categories_title"
        tools:layout="@layout/fragment_expense_category_list" >
        <action
            android:id="@+id/action_expenseCategoryListFragment_to_expenseCategoryFragment"
            app:destination="@id/expenseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseCategoryFragment"
        android:name="com.example.beerdistrkt.fragPages.expensecategory.presentation.ExpenseCategoryFragment"
        android:label="@string/add_category"
        tools:layout="@layout/fragment_expense_category" >
        <argument
            android:name="category"
            app:argType="com.example.beerdistrkt.fragPages.expense.domain.model.ExpenseCategory"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>