<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beerdistrkt.fragPages.homePage.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_objListFragment"
            app:destination="@id/objListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sawyobiFragment"
            app:destination="@id/sawyobiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.beerdistrkt.fragPages.orders.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" >
        <action
            android:id="@+id/action_ordersFragment_to_objListFragment"
            app:destination="@id/objListFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_addDeliveryFragment"
            app:destination="@id/addDeliveryFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_addOrdersFragment"
            app:destination="@id/addOrdersFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_showHistoryFragment"
            app:destination="@id/showHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBeerFragment"
        android:name="com.example.beerdistrkt.fragPages.addBeer.AddBeerFragment"
        android:label="add_beer_fragment"
        tools:layout="@layout/add_beer_fragment" />
    <fragment
        android:id="@+id/sysClearFragment"
        android:name="com.example.beerdistrkt.fragPages.sysClear.SysClearFragment"
        android:label="sys_clear_fragment"
        tools:layout="@layout/sys_clear_fragment" />
    <fragment
        android:id="@+id/addObjectFragment"
        android:name="com.example.beerdistrkt.fragPages.addEditObiects.AddObjectFragment"
        android:label="add_object_fragment"
        tools:layout="@layout/add_object_fragment" >
        <argument
            android:name="clientID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.beerdistrkt.fragPages.addEditUser.AddUserFragment"
        android:label="add_user_fragment"
        tools:layout="@layout/add_user_fragment" >
        <argument
            android:name="userID"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.beerdistrkt.fragPages.usersList.UserListFragment"
        android:label="user_list_fragment"
        tools:layout="@layout/user_list_fragment" >
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/sawyobiFragment"
        android:name="com.example.beerdistrkt.fragPages.sawyobi.StoreHouseFragment"
        android:label="sawyobi_fragment"
        tools:layout="@layout/sawyobi_fragment" >
        <action
            android:id="@+id/action_sawyobiFragment_to_sawyobiListFragment"
            app:destination="@id/sawyobiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sawyobiListFragment"
        android:name="com.example.beerdistrkt.fragPages.sawyobi.StoreHouseListFragment"
        android:label="sawyobi_list_fragment"
        tools:layout="@layout/sawyobi_list_fragment" />
    <fragment
        android:id="@+id/objListFragment"
        android:name="com.example.beerdistrkt.fragPages.objList.ObjListFragment"
        android:label="obj_list_fragment"
        tools:layout="@layout/obj_list_fragment" >
        <action
            android:id="@+id/action_objListFragment_to_amonaweriFragment"
            app:destination="@id/amonaweriFragment"/>
        <action
            android:id="@+id/action_objListFragment_to_addDeliveryFragment"
            app:destination="@id/addDeliveryFragment"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_objListFragment_to_addOrdersFragment"
            app:destination="@id/addOrdersFragment"
            app:popUpTo="@+id/ordersFragment" />
        <argument
            android:name="directionTo"
            app:argType="string" />
        <action
            android:id="@+id/action_objListFragment_to_addObjectFragment"
            app:destination="@id/addObjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.beerdistrkt.fragPages.sales.SalesFragment"
        android:label="sales_fragment"
        tools:layout="@layout/sales_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.beerdistrkt.fragPages.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/amonaweriFragment"
        android:name="com.example.beerdistrkt.fragPages.amonaweri.AmonaweriFragment"
        android:label="amonaweri_fragment"
        tools:layout="@layout/amonaweri_fragment" >
        <argument
            android:name="clientObjectID"
            app:argType="integer" />
        <action
            android:id="@+id/action_amonaweriFragment_to_addDeliveryFragment"
            app:destination="@id/addDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeliveryFragment"
        android:name="com.example.beerdistrkt.fragPages.mitana.AddDeliveryFragment"
        android:label="add_delivery_fragment"
        tools:layout="@layout/add_delivery_fragment" >
        <argument
            android:name="clientObjectID"
            app:argType="integer" />
        <argument
            android:name="orderID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="operacia"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="recordID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addOrdersFragment"
        android:name="com.example.beerdistrkt.fragPages.orders.AddOrdersFragment"
        android:label="add_orders_fragment"
        tools:layout="@layout/add_orders_fragment" >
        <argument
            android:name="clientObjectID"
            app:argType="integer" />
        <argument
            android:name="orderID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/showHistoryFragment"
        android:name="com.example.beerdistrkt.fragPages.showHistory.ShowHistoryFragment"
        android:label="ShowHistoryFragment" />
</navigation>