<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beerdistrkt.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_addBeerFragment"
            app:destination="@id/addBeerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.beerdistrkt.fragment.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/addBeerFragment"
        android:name="com.example.beerdistrkt.fragment.AddBeerFragment"
        android:label="add_beer_fragment"
        tools:layout="@layout/add_beer_fragment" />
    <fragment
        android:id="@+id/sysClearFragment"
        android:name="com.example.beerdistrkt.sysClear.SysClearFragment"
        android:label="sys_clear_fragment"
        tools:layout="@layout/sys_clear_fragment" />
    <fragment
        android:id="@+id/addObjectFragment"
        android:name="com.example.beerdistrkt.addEditObiects.AddObjectFragment"
        android:label="add_object_fragment"
        tools:layout="@layout/add_object_fragment" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.beerdistrkt.addEditUser.AddUserFragment"
        android:label="add_user_fragment"
        tools:layout="@layout/add_user_fragment" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.beerdistrkt.usersList.UserListFragment"
        android:label="user_list_fragment"
        tools:layout="@layout/user_list_fragment" >
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/sawyobiFragment"
        android:name="com.example.beerdistrkt.sawyobi.SawyobiFragment"
        android:label="sawyobi_fragment"
        tools:layout="@layout/sawyobi_fragment" >
        <action
            android:id="@+id/action_sawyobiFragment_to_sawyobiListFragment"
            app:destination="@id/sawyobiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sawyobiListFragment"
        android:name="com.example.beerdistrkt.sawyobi.SawyobiListFragment"
        android:label="sawyobi_list_fragment"
        tools:layout="@layout/sawyobi_list_fragment" />
</navigation>