<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragPages.mitana.AddDeliveryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/addDeliveryClientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/plius_minus_TextSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addDeliveryClientDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gr_size_16"
            android:layout_marginTop="8dp"
            android:text="@string/client_debt"
            android:textColor="@color/important_info_color"
            android:textSize="@dimen/textsize_3"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDeliveryClientInfo" />

        <ScrollView
            android:id="@+id/addDeliveryMainScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/gr_size_8"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDeliveryClientDebt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addDeliveryMainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <!--                <TextView-->
                <!--                    android:id="@+id/t_mitana_ludi"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:text="@string/ludis_shetana"-->
                <!--                    android:textSize="@dimen/plius_minus_TextSize"-->
                <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/addDeliveryOperationalCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardElevation="@dimen/gr_size_2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addDeliveryOperationalConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addDeliveryBeerKindTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/gr_size_8"
                            android:text="@string/beer_kind"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/addDeliveryBeerRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gr_size_16"
                            app:layout_constraintTop_toBottomOf="@id/addDeliveryBeerKindTv"
                            tools:itemCount="3" />

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/addDeliveryBeerListIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gr_size_8"
                            app:dotsColor="@color/beer_stroke_bkg"
                            app:dotsSize="@dimen/gr_size_4"
                            app:dotsSpacing="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addDeliveryBeerRecycler"
                            app:selectedDotColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/btnBeerLeftImg"
                            android:layout_width="@dimen/gr_size_24"
                            android:layout_height="@dimen/gr_size_48"
                            android:layout_margin="@dimen/gr_size_8"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_arrow_left_24dp"
                            android:tint="@color/arrow_color_tr"
                            app:layout_constraintBottom_toBottomOf="@+id/addDeliveryBeerRecycler"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/addDeliveryBeerRecycler"
                            android:contentDescription="@string/img_description" />

                        <ImageView
                            android:id="@+id/btnBeerRightImg"
                            android:layout_width="@dimen/gr_size_24"
                            android:layout_height="@dimen/gr_size_48"
                            android:layout_margin="@dimen/gr_size_8"
                            android:rotation="180"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_arrow_left_24dp"
                            android:tint="@color/arrow_color_tr"
                            app:layout_constraintBottom_toBottomOf="@+id/addDeliveryBeerRecycler"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/addDeliveryBeerRecycler"
                            android:contentDescription="@string/img_description" />

                        <TextView
                            android:id="@+id/addDeliveryCanTypeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/gr_size_8"
                            android:text="@string/can_type"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:layout_constraintTop_toBottomOf="@+id/addDeliveryBeerListIndicator" />

                        <HorizontalScrollView
                            android:id="@+id/addDeliveryCansScroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbarStyle="insideOverlay"
                            android:scrollbars="none"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addDeliveryCanTypeTv">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/addDeliverysChipGr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/addDeliveryCanTypeTv"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/addDeliverysCanChip0"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/gr_size_4"
                                    android:checkable="true"
                                    android:checked="false"
                                    android:elevation="@dimen/gr_size_2"
                                    android:gravity="center_vertical"
                                    android:text="@string/_10litri"
                                    android:textStyle="bold"
                                    app:checkedIcon="@drawable/beer_icon"
                                    app:checkedIconEnabled="true"
                                    app:chipStrokeColor="@color/gray_3"
                                    app:chipStrokeWidth="@dimen/gr_size_1" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/addDeliverysCanChip1"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/gr_size_4"
                                    android:checkable="true"
                                    android:checked="false"
                                    android:elevation="@dimen/gr_size_2"
                                    android:gravity="center_vertical"
                                    android:text="@string/_20litri"
                                    android:textStyle="bold"
                                    app:checkedIcon="@drawable/beer_icon"
                                    app:checkedIconEnabled="true"
                                    app:chipStrokeColor="@color/gray_3"
                                    app:chipStrokeWidth="@dimen/gr_size_1" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/addDeliverysCanChip2"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/gr_size_4"
                                    android:checkable="true"
                                    android:checked="false"
                                    android:elevation="@dimen/gr_size_2"
                                    android:gravity="center_vertical"
                                    android:text="@string/_30litri"
                                    app:checkedIcon="@drawable/beer_icon"
                                    app:checkedIconEnabled="true"
                                    app:chipStrokeColor="@color/gray_3"
                                    app:chipStrokeWidth="@dimen/gr_size_1" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/addDeliverysCanChip3"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/gr_size_4"
                                    android:layout_marginEnd="@dimen/gr_size_4"
                                    android:checkable="true"
                                    android:checked="false"
                                    android:elevation="@dimen/gr_size_2"
                                    android:gravity="center_vertical"
                                    android:text="@string/_50litri"
                                    app:checkedIcon="@drawable/beer_icon"
                                    app:checkedIconEnabled="true"
                                    app:chipStrokeColor="@color/gray_3"
                                    app:chipStrokeWidth="@dimen/gr_size_1" />

                            </com.google.android.material.chip.ChipGroup>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/addDeliveryCanCountTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/gr_size_8"
                            android:text="@string/can_count"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:layout_constraintTop_toBottomOf="@+id/addDeliveryCansScroll" />

                        <com.example.beerdistrkt.customView.NumericEditText
                            android:id="@+id/addDeliveryCanCountControl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addDeliveryCanCountTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addDeliveryAnotherBeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/fab_addbeer_color"
                    android:src="@drawable/ic_playlist_add_24dp"
                    app:backgroundTintMode="src_over"
                    app:fabSize="mini"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDeliveryOperationalCard" />

                <LinearLayout
                    android:id="@+id/addDeliveryTempContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/temp_beer_cont_rect"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addDeliveryAnotherBeer">

                </LinearLayout>

                <TextView
                    android:id="@+id/addDeliveryBarrelOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/wamogebuli_kasrebi"
                    android:textSize="@dimen/plius_minus_TextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addDeliveryTempContainer" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/addDeliveryBarrelOutputCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/gray_light"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardElevation="@dimen/lowElevation"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDeliveryBarrelOutput"
                    app:layout_constraintVertical_bias="0.0">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addDeliveryBarrelOutput1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kasri"
                            app:layout_constraintBottom_toBottomOf="@id/addDeliveryBarrelOutputCount1"
                            app:layout_constraintEnd_toStartOf="@id/addDeliveryBarrelOutputCount1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/addDeliveryBarrelOutputCount1" />

                        <com.example.beerdistrkt.customView.NumericEditText
                            android:id="@+id/addDeliveryBarrelOutputCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/addDeliveryBarrelOutput2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kasri"
                            app:layout_constraintBottom_toBottomOf="@id/addDeliveryBarrelOutputCount2"
                            app:layout_constraintEnd_toStartOf="@id/addDeliveryBarrelOutputCount2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/addDeliveryBarrelOutputCount2" />

                        <com.example.beerdistrkt.customView.NumericEditText
                            android:id="@+id/addDeliveryBarrelOutputCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addDeliveryBarrelOutputCount1" />

                        <TextView
                            android:id="@+id/addDeliveryBarrelOutput3Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kasri"
                            app:layout_constraintBottom_toBottomOf="@id/addDeliveryBarrelOutputCount3"
                            app:layout_constraintEnd_toStartOf="@id/addDeliveryBarrelOutputCount3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/addDeliveryBarrelOutputCount3" />

                        <com.example.beerdistrkt.customView.NumericEditText
                            android:id="@+id/addDeliveryBarrelOutputCount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addDeliveryBarrelOutputCount2" />

                        <TextView
                            android:id="@+id/addDeliveryBarrelOutput4Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kasri"
                            app:layout_constraintBottom_toBottomOf="@id/addDeliveryBarrelOutputCount4"
                            app:layout_constraintEnd_toStartOf="@id/addDeliveryBarrelOutputCount4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/addDeliveryBarrelOutputCount4" />

                        <com.example.beerdistrkt.customView.NumericEditText
                            android:id="@+id/addDeliveryBarrelOutputCount4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addDeliveryBarrelOutputCount3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/addDeliveryMoneyOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gadaxdili_tanxa"
                    android:textSize="@dimen/plius_minus_TextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDeliveryBarrelOutputCard"
                    tools:layout_editor_absoluteX="103dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/addDeliveryMoneyOutputCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/gray_light"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardElevation="@dimen/lowElevation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDeliveryMoneyOutput">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/addDeliveryMoneyEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:autofillHints="@string/default_0"
                            android:ems="8"
                            android:hint="@string/default_0"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/addDeliveryLariSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/lari"
                            android:textSize="@dimen/textsize_4"
                            app:layout_constraintStart_toEndOf="@+id/addDeliveryMoneyEt"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addDeliveryDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/gray_light"
                    android:drawableEnd="@drawable/calendar_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDeliveryMoneyOutputCard" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/addDeliveryCheckGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/sachuqari"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addDeliveryDateBtn" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addDeliveryComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:nextFocusLeft="@+id/addDeliveryDoneBtn"
                    android:nextFocusUp="@+id/addDeliveryMoneyEt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDeliveryDateBtn"
                    tools:layout_editor_absoluteX="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/comment"
                        android:hint="@string/comment"
                        android:inputType="text"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addDeliveryDoneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gr_size_16"
                    android:paddingVertical="@dimen/gr_size_24"
                    android:text="@string/dadastureba"
                    android:textSize="@dimen/plius_minus_TextSize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDeliveryComment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>