<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragPages.orders.AddOrdersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/addOrderClientInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/plius_minus_TextSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addOrderOperationalCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/gr_size_2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/addOrderClientInfo"
                app:layout_constraintVertical_bias="0.0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addOrderOperationalConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addOrderBeerKindTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gr_size_8"
                        android:text="@string/beer_kind"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addOrderBeerRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gr_size_16"
                        app:layout_constraintTop_toBottomOf="@id/addOrderBeerKindTv" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/addOrderBeerListIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gr_size_8"
                        app:dotsColor="@color/beer_stroke_bkg"
                        app:dotsSize="@dimen/gr_size_4"
                        app:dotsSpacing="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addOrderBeerRecycler"
                        app:selectedDotColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/btnBeerLeftImg"
                        android:layout_width="@dimen/gr_size_24"
                        android:layout_height="@dimen/gr_size_48"
                        android:layout_margin="@dimen/gr_size_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_left_24dp"
                        android:tint="@color/arrow_color_tr"
                        app:layout_constraintBottom_toBottomOf="@+id/addOrderBeerRecycler"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addOrderBeerRecycler" />

                    <ImageView
                        android:id="@+id/btnBeerRightImg"
                        android:layout_width="@dimen/gr_size_24"
                        android:layout_height="@dimen/gr_size_48"
                        android:layout_margin="@dimen/gr_size_8"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_left_24dp"
                        android:tint="@color/arrow_color_tr"
                        app:layout_constraintBottom_toBottomOf="@+id/addOrderBeerRecycler"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/addOrderBeerRecycler" />

                    <TextView
                        android:id="@+id/addOrderCanTypeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gr_size_8"
                        android:text="@string/can_type"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintTop_toBottomOf="@+id/addOrderBeerListIndicator" />

                    <HorizontalScrollView
                        android:id="@+id/addOrderCansScroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constrainedWidth="true"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addOrderCanTypeTv">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/addOrdersChipGr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addOrderCanTypeTv"
                            app:singleLine="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/addOrdersCanChip0"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/gr_size_4"
                                android:checkable="true"
                                android:checked="false"
                                android:elevation="@dimen/gr_size_2"
                                android:gravity="center_vertical"
                                android:text="@string/_10litri"
                                android:textStyle="bold"
                                app:checkedIcon="@drawable/beer_icon"
                                app:checkedIconEnabled="true"
                                app:chipStrokeColor="@color/gray_3"
                                app:chipStrokeWidth="@dimen/gr_size_1" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/addOrdersCanChip1"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/gr_size_4"
                                android:checkable="true"
                                android:checked="false"
                                android:elevation="@dimen/gr_size_2"
                                android:gravity="center_vertical"
                                android:text="@string/_20litri"
                                android:textStyle="bold"
                                app:checkedIcon="@drawable/beer_icon"
                                app:checkedIconEnabled="true"
                                app:chipStrokeColor="@color/gray_3"
                                app:chipStrokeWidth="@dimen/gr_size_1" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/addOrdersCanChip2"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/gr_size_4"
                                android:checkable="true"
                                android:checked="false"
                                android:elevation="@dimen/gr_size_2"
                                android:gravity="center_vertical"
                                android:text="@string/_30litri"
                                app:checkedIcon="@drawable/beer_icon"
                                app:checkedIconEnabled="true"
                                app:chipStrokeColor="@color/gray_3"
                                app:chipStrokeWidth="@dimen/gr_size_1" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/addOrdersCanChip3"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/gr_size_4"
                                android:layout_marginEnd="@dimen/gr_size_4"
                                android:checkable="true"
                                android:checked="false"
                                android:elevation="@dimen/gr_size_2"
                                android:gravity="center_vertical"
                                android:text="@string/_50litri"
                                app:checkedIcon="@drawable/beer_icon"
                                app:checkedIconEnabled="true"
                                app:chipStrokeColor="@color/gray_3"
                                app:chipStrokeWidth="@dimen/gr_size_1" />

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/addOrderCanCountTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gr_size_8"
                        android:text="@string/can_count"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintTop_toBottomOf="@+id/addOrderCansScroll" />

                    <com.example.beerdistrkt.customView.NumericEditText
                        android:id="@+id/addOrderCanCountControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addOrderCanCountTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addOrderAddItemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"

                android:src="@drawable/ic_playlist_add_24dp"
                android:tint="@color/white"
                app:backgroundTintMode="src_over"
                app:fabSize="mini"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOrderOperationalCard" />

            <CheckBox
                android:id="@+id/addOrderCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                app:layout_constraintStart_toStartOf="@+id/addOrderOperationalCard"
                app:layout_constraintTop_toBottomOf="@+id/addOrderOperationalCard" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addOrderOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/gray_light"
                android:drawableEnd="@drawable/calendar_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOrderDistributorSpinner" />

            <TextView
                android:id="@+id/addOrderDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/order_date"
                app:layout_constraintBottom_toBottomOf="@+id/addOrderOrderDate"
                app:layout_constraintEnd_toStartOf="@+id/addOrderOrderDate"
                app:layout_constraintTop_toTopOf="@+id/addOrderOrderDate" />

            <LinearLayout
                android:id="@+id/addOrderItemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/temp_beer_cont_rect"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addOrderCheckBox">

            </LinearLayout>


            <TextView
                android:id="@+id/addOrderDistributorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/choose_distributor"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="@+id/addOrderDistributorSpinner"
                app:layout_constraintEnd_toStartOf="@+id/addOrderDistributorSpinner"
                app:layout_constraintTop_toTopOf="@+id/addOrderDistributorSpinner" />

            <Spinner
                android:id="@+id/addOrderDistributorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/gr_size_8"
                android:background="@drawable/bkg_rounded_white_r8"
                android:backgroundTint="@color/gray_light"
                android:elevation="@dimen/gr_size_2"
                android:minWidth="@dimen/gr_size_48"
                android:minHeight="@dimen/gr_size_36"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOrderItemsContainer" />

            <EditText
                android:id="@+id/addOrderComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/comment"
                android:hint="@string/comment"
                android:inputType="text"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOrderOrderDate"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addOrderDoneBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_16"
                android:paddingVertical="@dimen/gr_size_24"
                android:text="@string/dadastureba"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@+id/addOrderComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>