<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragPages.orders.AddOrdersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_add_Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/colorCardview"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/lowElevation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/t_orderInfo"
                app:layout_constraintVertical_bias="0.0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_add_Order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnBeerLeftImg"
                        android:layout_width="@dimen/gr_size_48"
                        android:layout_height="@dimen/gr_size_48"
                        android:layout_margin="8dp"
                        android:background="@drawable/bkg_beer_name"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="@+id/t_ludisDasaxeleba"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/t_ludisDasaxeleba" />

                    <ImageView
                        android:id="@+id/btnBeerRightImg"
                        android:layout_width="@dimen/gr_size_48"
                        android:layout_height="@dimen/gr_size_48"
                        android:layout_margin="8dp"
                        android:background="@drawable/bkg_beer_name"
                        android:padding="4dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_arrow_right"
                        android:textSize="@dimen/plius_minus_TextSize"
                        app:layout_constraintBottom_toBottomOf="@+id/t_ludisDasaxeleba"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/t_ludisDasaxeleba" />


                    <TextView
                        android:id="@+id/t_ludisDasaxeleba"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/gr_size_48"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bkg_beer_name"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="ლაგერი"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/btnBeerLeftImg"
                        app:layout_constraintRight_toLeftOf="@+id/btnBeerRightImg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/t_k30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/_30litri"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnBeerLeftImg" />

                    <Button
                        android:id="@+id/btn_k30_dec"
                        android:layout_width="@dimen/miniBtnWideSize"
                        android:layout_height="@dimen/miniBtnSize"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:text="@string/minusi"
                        android:textSize="@dimen/plius_minus_TextSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/t_k30" />

                    <EditText
                        android:id="@+id/edit_K30Count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:autofillHints="@string/default_0"
                        android:hint="@string/default_0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/btn_k30_dec"
                        app:layout_constraintRight_toLeftOf="@+id/btn_k30_inc"
                        app:layout_constraintTop_toTopOf="@+id/btn_k30_dec"
                        tools:ignore="UnusedAttribute" />

                    <Button
                        android:id="@+id/btn_k30_inc"
                        android:layout_width="@dimen/miniBtnWideSize"
                        android:layout_height="@dimen/miniBtnSize"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:text="@string/pliusi"
                        android:textSize="@dimen/plius_minus_TextSize"
                        app:layout_constraintRight_toLeftOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/btn_k30_dec" />


                    <!--me-2 xazi-->
                    <TextView
                        android:id="@+id/t_k50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/_50litri"
                        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnBeerLeftImg" />

                    <Button
                        android:id="@+id/btn_k50_dec"
                        android:layout_width="@dimen/miniBtnWideSize"
                        android:layout_height="@dimen/miniBtnSize"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:text="@string/minusi"
                        android:textSize="@dimen/plius_minus_TextSize"
                        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/t_k50" />

                    <EditText
                        android:id="@+id/edit_K50Count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:autofillHints="@string/default_0"
                        android:hint="@string/default_0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        app:layout_constraintLeft_toRightOf="@+id/btn_k50_dec"
                        app:layout_constraintRight_toLeftOf="@+id/btn_k50_inc"
                        app:layout_constraintTop_toTopOf="@+id/btn_k50_dec"
                        tools:ignore="UnusedAttribute" />

                    <Button
                        android:id="@+id/btn_k50_inc"
                        android:layout_width="@dimen/miniBtnWideSize"
                        android:layout_height="@dimen/miniBtnSize"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:text="@string/pliusi"
                        android:textSize="@dimen/plius_minus_TextSize"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_k50_dec"
                        tools:layout_editor_absoluteX="311dp" />

                    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        tools:layout_editor_absoluteX="192dp"
                        tools:layout_editor_absoluteY="89dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_anotherBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="@color/fab_addbeer_color"
                android:src="@drawable/ic_add_24dp"
                app:backgroundTintMode="src_over"
                app:fabSize="mini"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_add_Order" />

            <CheckBox
                android:id="@+id/checkbox_orderchek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                app:layout_constraintStart_toStartOf="@+id/cardView_add_Order"
                app:layout_constraintTop_toBottomOf="@+id/cardView_add_Order" />

            <LinearLayout
                android:id="@+id/linear_conteiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/temp_beer_cont_rect"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox_orderchek">

            </LinearLayout>

            <ImageView
                android:layout_width="166dp"
                android:layout_height="66dp"
                android:background="@drawable/white_circle"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_img"

                app:layout_constraintBottom_toTopOf="@+id/btn_orderDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_orderDone"
                app:layout_constraintTop_toTopOf="@+id/btn_orderDone" />


            <Button
                android:id="@+id/btn_orderDone"
                android:layout_width="129dp"
                android:layout_height="61dp"
                android:layout_margin="30dp"
                android:layout_marginTop="52dp"
                android:text="@string/dadastureba"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e_order_comment" />

            <TextView
                android:id="@+id/t_orderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/plius_minus_TextSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t_order_todistr"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:text="@string/vis"
                android:textAlignment="gravity"

                app:layout_constraintBottom_toBottomOf="@+id/sp_order_carrying"
                app:layout_constraintEnd_toStartOf="@+id/sp_order_carrying"
                app:layout_constraintTop_toTopOf="@+id/sp_order_carrying" />

            <Spinner
                android:id="@+id/sp_order_carrying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_conteiner" />

            <EditText
                android:id="@+id/e_order_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/comment"
                android:hint="@string/comment"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_order_carrying"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>