<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/gr_size_8"
    android:layout_marginVertical="@dimen/gr_size_8"
    android:layout_marginHorizontal="@dimen/gr_size_36"
    android:elevation="@dimen/gr_size_8"
    android:padding="@dimen/gr_size_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorSecondaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottleImage"
            android:layout_width="@dimen/gr_size_72"
            android:layout_height="@dimen/gr_size_72"
            android:padding="@dimen/gr_size_4"
            android:contentDescription="@string/bottle"
            android:src="@drawable/beer_bottle"
            app:tint="?attr/colorOnSecondaryContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottleTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gr_size_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/sp24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottleImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="gaufiltravi" />

        <TextView
            android:id="@+id/bottleSizeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gr_size_8"
            android:layout_marginTop="@dimen/gr_size_4"
            android:ellipsize="end"
            android:textSize="@dimen/sp24"
            app:layout_constraintEnd_toStartOf="@id/bottlePriceTv"
            app:layout_constraintStart_toEndOf="@id/bottleImage"
            app:layout_constraintTop_toBottomOf="@id/bottleTitleTv"
            app:layout_constrainedWidth="true"
            tools:text="0.5" />

        <TextView
            android:id="@+id/bottlePriceTv"
            tools:text="3.4₾"
            android:layout_marginEnd="@dimen/gr_size_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottleSizeTv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>