<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/category_indicator"
        android:layout_width="@dimen/gr_size_4"
        android:layout_height="0dp"
        android:layout_margin="@dimen/gr_size_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#e22" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gr_size_8"
        app:layout_constraintEnd_toStartOf="@id/expense_amount"
        app:layout_constraintStart_toEndOf="@id/category_indicator"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/gr_size_4"
        tools:text="comment on expense" />

    <TextView
        android:id="@+id/expense_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gr_size_8"
        android:gravity="end"
        android:textAlignment="gravity"
        android:textColor="#b44"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@id/expense_amount"
        app:layout_constraintStart_toEndOf="@id/category_indicator"
        app:layout_constraintTop_toBottomOf="@id/comment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/gr_size_4"
        tools:text="expense author" />

    <TextView
        android:id="@+id/expense_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="@dimen/textSize_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/optionsBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />

    <ImageButton
        android:id="@+id/optionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/minusi"
        android:padding="8dp"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>