<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:elevation="@dimen/gr_size_4"
    android:paddingHorizontal="@dimen/gr_size_8"
    android:paddingVertical="@dimen/gr_size_2">

    <TextView
        android:id="@+id/fragDebtTitle"
        style="@style/ClientDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragDebtAmount"
        style="@style/ClientDebt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gr_size_4"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/fragDebtBarrels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragDebtTitle"
        tools:text="@string/amount_is" />

    <TextView
        android:id="@+id/fragDebtBarrels"
        style="@style/ClientDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorAccent_33"
        app:trackColor="@color/gray_transparent_20"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>