<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="500dp"
    android:layout_marginTop="@dimen/gr_size_4"
    android:elevation="@dimen/gr_size_4"
    android:background="@drawable/bkg_top_rounded_r32">

    <View
        android:id="@+id/bottomSheetDrag"
        android:layout_marginTop="@dimen/gr_size_4"
        android:layout_width="@dimen/gr_size_48"
        android:layout_height="@dimen/gr_size_4"
        android:background="@drawable/bkg_rounded_white_r8"
        android:backgroundTint="@color/gray_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/homeStoreHouseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gr_size_8"
        android:padding="@dimen/gr_size_8"
        android:text="@string/store_house"
        android:textSize="@dimen/sp16"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetDrag" />

    <ImageView
        android:id="@+id/homeHideStoreHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_btn_hor_margin"
        android:padding="@dimen/gr_size_8"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_down_24dp"
        app:layout_constraintBottom_toBottomOf="@id/homeStoreHouseTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeStoreHouseTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeStoreHouseRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gr_size_8"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/gr_size_8"
        android:paddingBottom="@dimen/gr_size_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeStoreHouseTitle" />

    <ProgressBar
        android:id="@+id/homeMainStoreHouseLoader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4FFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/homeStoreHouseRecycler"
        app:layout_constraintEnd_toEndOf="@id/homeStoreHouseRecycler"
        app:layout_constraintStart_toStartOf="@id/homeStoreHouseRecycler"
        app:layout_constraintTop_toTopOf="@id/homeStoreHouseRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>