<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragPages.homePage.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/homeMainProgressBar"
            android:layout_width="@dimen/gr_size_48"
            android:layout_height="@dimen/gr_size_48"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/shekveTebi"
            app:layout_constraintBottom_toTopOf="@+id/btnSaleResult"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/main_btn_hor_margin"
            style="@style/mainBtnStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaleResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/day_realizacia"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/btnSalesByClient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOrder"
            android:layout_marginEnd="@dimen/main_btn_hor_margin_half"
            style="@style/mainBtnStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalesByClient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/obj_realizacia"
            style="@style/mainBtnStyle"
            android:layout_marginStart="@dimen/main_btn_hor_margin_half"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSaleResult"
            app:layout_constraintTop_toTopOf="@+id/btnSaleResult" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/t_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/comments"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <ListView
            android:id="@+id/list_for_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/comments_rect"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t_comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>