<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDec"
        android:layout_marginTop="@dimen/gr_size_4"
        android:layout_marginBottom="@dimen/gr_size_6"
        android:layout_marginStart="@dimen/gr_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beer_bkg"
        android:src="@drawable/ic_minus"
        app:fabSize="mini" />

    <EditText
        android:id="@+id/editCount"
        android:layout_width="@dimen/gr_size_64"
        android:layout_height="match_parent"
        android:autofillHints="@string/default_0"
        android:hint="@string/default_0"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInc"
        android:layout_marginTop="@dimen/gr_size_4"
        android:layout_marginBottom="@dimen/gr_size_6"
        android:layout_marginEnd="@dimen/gr_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beer_bkg"
        android:src="@drawable/ic_add_24dp"
        app:fabSize="mini"/>

</LinearLayout>