<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragSalesRootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragPages.realisationtotal.SalesFragment">

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/salesSetDateBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/calendar_icon"
                app:layout_constraintEnd_toStartOf="@+id/salesDayForwardBtn"
                app:layout_constraintStart_toEndOf="@+id/salesDayBackBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/salesSetDateBtn"
                app:indicatorColor="@color/colorAccent_33"
                app:trackColor="@color/gray_transparent_20"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/salesDayBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawableStart="@drawable/ic_arrow_left_24dp"
                android:text="@string/back"
                app:layout_constraintBottom_toBottomOf="@id/salesSetDateBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/salesSetDateBtn"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/salesDayForwardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right_24dp"
                android:text="@string/forward"
                app:layout_constraintBottom_toBottomOf="@+id/salesSetDateBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/salesSetDateBtn" />

            <TextView
                android:id="@+id/salesDistributorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/distributorebi"
                android:textSize="@dimen/textSize_3"
                app:layout_constraintBottom_toBottomOf="@id/salesDistributorsSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/salesDistributorsSpinner" />

            <Spinner
                android:id="@+id/salesDistributorsSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gr_size_8"
                android:background="@drawable/bkg_rounded_white_r8"
                android:backgroundTint="@color/gray_light"
                android:elevation="@dimen/gr_size_2"
                android:minHeight="44dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/salesDistributorTitle"
                app:layout_constraintTop_toBottomOf="@id/salesSetDateBtn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_sales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/blue_1"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/lowElevation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salesDistributorsSpinner">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cont_saleslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/barrelSaleTitle"
                        style="@style/RealizationSectionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/barrel_sale_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.beerdistrkt.customView.NonScrollListView
                        android:id="@+id/sales_list1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barrelSaleTitle"
                        tools:layout_editor_absoluteX="8dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBottlesSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue_1"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/lowElevation"
                app:layout_constraintTop_toBottomOf="@+id/cardView_sales">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottleSaleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bottleSaleTitle"
                        style="@style/RealizationSectionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/bottle_sale_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bottlesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bottleSaleTitle"
                        tools:itemCount="2"
                        tools:listitem="@layout/bottles_sale_row" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_kasrebi_p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/blue_1"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/lowElevation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewBottlesSale"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/salesTitleBarrel"
                        style="@style/RealizationSectionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/kasri"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/salesTitleBarrel1"
                        style="@style/SaleSubTitles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/can_type"
                        app:layout_constraintEnd_toStartOf="@id/salesTitleBarrel2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/salesTitleBarrel" />

                    <TextView
                        android:id="@+id/salesTitleBarrel2"
                        style="@style/SaleSubTitles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/realized"
                        app:layout_constraintEnd_toStartOf="@id/salesTitleBarrel3"
                        app:layout_constraintStart_toEndOf="@id/salesTitleBarrel1"
                        app:layout_constraintTop_toBottomOf="@id/salesTitleBarrel" />

                    <TextView
                        android:id="@+id/salesTitleBarrel3"
                        style="@style/SaleSubTitles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/received"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/salesTitleBarrel2"
                        app:layout_constraintTop_toBottomOf="@id/salesTitleBarrel" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/salesBarrelRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/salesTitleBarrel1"
                        tools:itemCount="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_shemosavali_p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/blue_1"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/lowElevation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_kasrebi_p3"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/salesTitleMoney"
                        style="@style/RealizationSectionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/finances"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/salesPriceTitle"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        app:layout_constraintBottom_toBottomOf="@id/salesSumPrice"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/salesSumPrice" />

                    <TextView
                        android:id="@+id/salesSumPrice"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/salesTitleMoney" />

                    <TextView
                        android:id="@+id/salesTakenTitle"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taken_by_cash"
                        app:layout_constraintBottom_toBottomOf="@id/salesTakenAmount"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/salesTakenAmount" />

                    <TextView
                        android:id="@+id/salesTakenAmount"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/salesSumPrice" />

                    <TextView
                        android:id="@+id/salesTakenTransferTitle"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taken_by_transfer"
                        app:layout_constraintBottom_toBottomOf="@id/salesTakenTransferAmount"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/salesTakenTransferAmount" />

                    <TextView
                        android:id="@+id/salesTakenTransferAmount"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/salesTakenAmount" />

                    <TextView
                        android:id="@+id/fragSalesExpenseUnit"
                        style="@style/FinanceAppearance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/xarjebi"
                        android:textColor="@color/linked_text_color"
                        app:layout_constraintBottom_toBottomOf="@id/expenseSum"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/expenseSum" />

                    <TextView
                        android:id="@+id/expenseSum"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/salesTakenTransferAmount" />

                    <TextView
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xelze_tanxa"
                        app:layout_constraintBottom_toBottomOf="@id/salesAmountAtHand"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/salesAmountAtHand" />

                    <TextView
                        android:id="@+id/salesAmountAtHand"
                        style="@style/FinanceAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expenseSum" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55"
                        tools:layout_editor_absoluteX="192dp"
                        tools:layout_editor_absoluteY="314dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/gr_size_8"
                android:layout_height="@dimen/gr_size_8"
                app:layout_constraintStart_toStartOf="@id/cardView_shemosavali_p3"
                app:layout_constraintTop_toBottomOf="@id/cardView_shemosavali_p3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragSalesExpenseContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>