<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragPages.statement.presentation.StatementSubPageFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/datePartSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <LinearLayout
        android:id="@+id/statementListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_underline"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/datePartSeparator"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/amoColumnTitle1"
            style="@style/ColumnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="10" />

        <TextView
            android:id="@+id/amoColumnTitle2"
            style="@style/ColumnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="20" />

        <TextView
            android:id="@+id/amoColumnTitle3"
            style="@style/ColumnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="30" />

        <TextView
            android:id="@+id/amoColumnTitle4"
            style="@style/ColumnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="50" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/statementProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gr_size_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statementListHeader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statementSubPageRc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>