<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/gr_size_12"
    android:layout_marginVertical="@dimen/gr_size_6"
    android:background="@drawable/bkg_rounded_white_r8"
    android:paddingVertical="@dimen/gr_size_8">


    <ImageView
        android:id="@+id/sale_type_icon"
        android:layout_width="@dimen/gr_size_40"
        android:layout_height="@dimen/gr_size_40"
        android:layout_marginStart="@dimen/gr_size_8"
        android:background="@drawable/bkg_rounded_white_r8"
        android:backgroundTint="@color/gray_100"
        android:contentDescription="@string/img_description"
        android:importantForAccessibility="no"
        android:padding="@dimen/gr_size_8"
        android:src="@drawable/ic_tank_600_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/mainTextColor" />

    <View
        android:id="@+id/sale_type_color"
        android:layout_width="@dimen/gr_size_4"
        android:layout_height="@dimen/gr_size_16"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sale_type_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gr_size_8"
        android:textColor="?attr/mainTextColor"
        android:textSize="@dimen/sp14"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/details_tv"
        app:layout_constraintEnd_toStartOf="@id/price_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/sale_type_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="here comes product name (beer or bottle)" />

    <TextView
        android:id="@+id/details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gr_size_8"
        android:layout_marginTop="@dimen/gr_size_2"
        android:alpha=".9"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/gr_size_2"
        android:textSize="@dimen/sp12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/price_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/sale_type_icon"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        tools:text="bottle x 20" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="?attr/mainTextColor"
        android:textSize="@dimen/sp14"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123.45₾" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="@dimen/gr_size_36"
        android:layout_height="@dimen/gr_size_36"
        android:contentDescription="@string/img_description"
        android:importantForAccessibility="no"
        android:padding="@dimen/gr_size_6"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/mainTextColor" />


</androidx.constraintlayout.widget.ConstraintLayout>