<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragPages.sysClear.SysClearFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sysClearTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/chanaweris_damateba"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="@id/sysClearModeBtn"
            app:layout_constraintEnd_toStartOf="@id/sysClearModeBtn"
            app:layout_constraintTop_toTopOf="@id/sysClearModeBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sysClearModeBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gr_size_8"
            android:layout_marginEnd="@dimen/gr_size_8"
            android:text="+"
            android:textSize="@dimen/textsize_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/sysCleanSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gr_size_8"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sysCleanSaveBtn"
            app:layout_constraintBottom_toBottomOf="@id/sysCleanSaveBtn"
            app:layout_constraintEnd_toStartOf="@id/sysCleanSaveBtn"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sysCleanSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/chawera"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sysClearModeBtn" />

        <LinearLayout
            android:id="@+id/sysClearListTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sysCleanSaveBtn"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="5"
                android:text="@string/dasaxeleba" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/text_tarigi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/past_days" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sysClearRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sysClearListTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>