<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderItemNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gr_size_4"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderMiddleIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/orderItemNameUnderline"
        android:layout_width="0dp"
        android:layout_height="@dimen/gr_size_2"
        android:background="@color/gray_3"
        app:layout_constraintEnd_toEndOf="@id/orderItemNameTv"
        app:layout_constraintStart_toStartOf="@id/orderItemNameTv"
        app:layout_constraintTop_toBottomOf="@id/orderItemNameTv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/orderMiddleIcon"
        android:layout_width="@dimen/gr_size_16"
        android:layout_height="0dp"
        android:contentDescription="@string/img_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/orderItemCan10"
        app:layout_constraintEnd_toStartOf="@id/orderItemCan10"
        app:layout_constraintTop_toTopOf="@id/orderItemCan10" />

    <com.example.beerdistrkt.fragPages.orders.view.CounterLinearProgressView
        android:id="@+id/orderItemCan10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orderItemCan20"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.beerdistrkt.fragPages.orders.view.CounterLinearProgressView
        android:id="@+id/orderItemCan20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orderItemCan30"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.beerdistrkt.fragPages.orders.view.CounterLinearProgressView
        android:id="@+id/orderItemCan30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orderItemCan50"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.beerdistrkt.fragPages.orders.view.CounterLinearProgressView
        android:id="@+id/orderItemCan50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>