<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderUnitRootSwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:layout_constraintTop_toTopOf="parent"
    app:mode="normal">

    <LinearLayout
        android:layout_width="@dimen/gr_size_64"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/gr_size_4"
        android:gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/orderUnitEditBtn"
            android:layout_width="@dimen/gr_size_64"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:contentDescription="@string/img_description"
            android:paddingHorizontal="@dimen/gr_size_8"
            app:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/orderUnitDeleteBtn"
            android:layout_width="@dimen/gr_size_64"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_orderRed"
            android:contentDescription="@string/img_description"
            android:paddingHorizontal="@dimen/gr_size_8"
            app:srcCompat="@drawable/ic_delete_white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gr_size_12"
            android:layout_marginTop="@dimen/gr_size_4"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="@dimen/gr_size_4"
            android:paddingStart="@dimen/gr_size_12"
            android:paddingEnd="@dimen/gr_size_8"
            android:background="@drawable/bkg_rounded_white_r8"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderUnitClientNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_8"
                android:layout_marginEnd="@dimen/gr_size_8"
                android:text="client"
                android:textSize="@dimen/sp24"
                app:layout_constraintEnd_toStartOf="@id/orderUnitCommentImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/orderUnitCommentImg"
                android:layout_width="@dimen/gr_size_32"
                android:layout_height="@dimen/gr_size_32"
                android:contentDescription="@string/img_description"
                android:padding="@dimen/gr_size_4"
                android:src="@drawable/ic_comment_icon"
                app:layout_constraintEnd_toStartOf="@id/orderUnitCheckImg"
                app:layout_constraintTop_toTopOf="@id/orderUnitClientNameTv" />

            <ImageView
                android:id="@+id/orderUnitCheckImg"
                android:layout_width="@dimen/gr_size_32"
                android:layout_height="@dimen/gr_size_32"
                android:layout_marginEnd="@dimen/gr_size_8"
                android:contentDescription="@string/img_description"
                android:padding="@dimen/gr_size_4"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/orderUnitClientNameTv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/gr_size_1"
                android:layout_marginTop="@dimen/gr_size_8"
                android:background="@color/gray_3"
                app:layout_constraintTop_toBottomOf="@id/orderUnitClientNameTv" />

            <LinearLayout
                android:id="@+id/orderItemContainerLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_size_16"
                android:layout_marginBottom="@dimen/gr_size_8"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@id/orderUnitClientNameTv">

                <com.example.beerdistrkt.fragPages.orders.view.OrderItemView
                    android:paddingBottom="@dimen/gr_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.example.beerdistrkt.fragPages.orders.view.OrderItemView
                    android:paddingBottom="@dimen/gr_size_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>