<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/gr_size_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewOrderGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_01"

        android:elevation="@dimen/gr_size_2"
        android:padding="@dimen/gr_size_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewOrderGroupDistributor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gr_size_2"
            android:layout_marginEnd="@dimen/gr_size_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@id/viewOrderGroupCollapseImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/viewOrderGroupCollapseImg"
            android:layout_width="@dimen/gr_size_32"
            android:layout_height="@dimen/gr_size_32"
            android:layout_marginEnd="@dimen/gr_size_8"
            android:contentDescription="@string/img_description"
            android:padding="@dimen/gr_size_4"
            android:rotation="180"
            android:src="@drawable/ic_arrow_down_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewOrderGroupSumRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gr_size_4"
            android:layout_marginBottom="@dimen/gr_size_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewOrderGroupCollapseImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewOrderGroupRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gr_size_4" />

</LinearLayout>