<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beerSelectorMainConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bottleSelectorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gr_size_8"
        android:text="@string/bottle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottleRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gr_size_8"
        tools:itemCount="1"
        tools:listitem="@layout/bottle_item_view"
        app:layout_constraintTop_toBottomOf="@id/bottleSelectorTitle" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/bottleSelectorIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gr_size_8"
        app:dotsColor="@color/beer_stroke_bkg"
        app:dotsSize="@dimen/gr_size_4"
        app:dotsSpacing="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottleRecycler"
        app:selectedDotColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/leftSelectorImg"
        android:layout_width="@dimen/gr_size_36"
        android:layout_height="@dimen/gr_size_64"
        android:layout_margin="@dimen/gr_size_8"
        android:scaleType="fitXY"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_arrow_left_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottleRecycler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottleRecycler"
        app:tint="@color/arrow_color_tr" />

    <ImageView
        android:id="@+id/rightSelectorImg"
        android:layout_width="@dimen/gr_size_36"
        android:layout_height="@dimen/gr_size_64"
        android:layout_margin="@dimen/gr_size_8"
        android:rotation="180"
        android:scaleType="fitXY"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_arrow_left_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottleRecycler"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottleRecycler"
        app:tint="@color/arrow_color_tr" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bottleSelectorTitle, bottleRecycler,
bottleSelectorIndicator, leftSelectorImg, rightSelectorImg" />


    <TextView
        android:id="@+id/bottleCountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gr_size_8"
        android:text="@string/count"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintTop_toBottomOf="@+id/bottleSelectorIndicator" />

    <com.example.beerdistrkt.customView.NumericEditText
        android:id="@+id/bottleCountControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottleCountTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>